{
  "version": 2,
  "functions": {
    "api/grimm.js": {
      "includeFiles": "{grimm/**,builder/templates/**}"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
